.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(135, 50, 142, 0.89), rgba(135, 50, 142, 0.89)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(118, 66, 86, 0.61) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #812f73 0%, rgba(124, 132, 67, 0.77) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #334f54 0%, rgba(97, 101, 86, 0.68) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #7f489b 0%, rgba(120, 150, 98, 0.85) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(52, 115, 164, 0.75), rgba(52, 115, 164, 0.75)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(68, 50, 47, 0.96) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #466d58 0%, rgba(70, 139, 130, 0.54) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #467241 0%, rgba(82, 170, 119, 0.89) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #5e5e82 0%, rgba(86, 62, 87, 0.59) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #74915f 0%, rgba(100, 56, 157, 0.94) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(123, 144, 61, 0.99), rgba(123, 144, 61, 0.99)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(154, 55, 146, 0.72) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #51325a 0%, rgba(50, 147, 135, 0.92) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #8d3f54 0%, rgba(84, 145, 174, 0.53) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #956096 0%, rgba(165, 81, 77, 0.88) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #708532 0%, rgba(154, 117, 125, 0.88) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(122, 96, 117, 0.54);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #6a5d46;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}