.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(169, 135, 76, 0.8), rgba(169, 135, 76, 0.8)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(57, 130, 91, 0.52) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #803a3d 0%, rgba(58, 134, 130, 0.66) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #75786e 0%, rgba(51, 139, 102, 0.8) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #5aa096 0%, rgba(170, 102, 76, 0.86) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(55, 112, 161, 0.86), rgba(55, 112, 161, 0.86)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(90, 70, 57, 0.64) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #a8ae2f 0%, rgba(100, 72, 124, 0.61) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #a79c49 0%, rgba(73, 84, 63, 0.82) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #56a850 0%, rgba(79, 134, 119, 0.55) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #8e6580 0%, rgba(147, 150, 121, 0.72) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(172, 113, 149, 0.99), rgba(172, 113, 149, 0.99)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(173, 90, 133, 0.52) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #937884 0%, rgba(166, 91, 87, 0.92) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #9788aa 0%, rgba(94, 126, 106, 0.57) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #6c6e38 0%, rgba(162, 94, 78, 0.99) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #ab333d 0%, rgba(129, 84, 129, 0.74) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(86, 117, 53, 0.69);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #607fac;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}