.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(64, 122, 85, 0.51), rgba(64, 122, 85, 0.51)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(90, 138, 62, 0.73) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #4a6ea0 0%, rgba(146, 136, 61, 0.71) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #736ca4 0%, rgba(52, 59, 91, 0.88) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #32a43d 0%, rgba(97, 162, 78, 0.8) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(51, 75, 122, 0.58), rgba(51, 75, 122, 0.58)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(123, 103, 65, 0.95) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #7b8640 0%, rgba(47, 101, 119, 0.69) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #42606e 0%, rgba(115, 137, 162, 0.95) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #363438 0%, rgba(144, 102, 118, 0.66) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #5c6b4b 0%, rgba(128, 174, 102, 0.77) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(115, 127, 149, 0.67), rgba(115, 127, 149, 0.67)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(148, 85, 86, 0.54) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #7d3853 0%, rgba(133, 128, 114, 0.99) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #7aa46a 0%, rgba(156, 95, 122, 1.0) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #8d847b 0%, rgba(139, 106, 125, 0.91) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #58689a 0%, rgba(50, 100, 167, 0.76) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(164, 100, 155, 0.74);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #3ea0a4;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}