.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(111, 141, 141, 0.53), rgba(111, 141, 141, 0.53)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(52, 65, 94, 0.83) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #8e8535 0%, rgba(74, 85, 78, 0.89) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #4c3c84 0%, rgba(137, 68, 93, 0.91) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #839153 0%, rgba(159, 124, 105, 0.66) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(115, 142, 124, 0.84), rgba(115, 142, 124, 0.84)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(104, 67, 103, 0.6) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #7d4f9c 0%, rgba(122, 142, 86, 0.82) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #543555 0%, rgba(76, 122, 115, 0.78) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #953c3c 0%, rgba(73, 57, 115, 0.57) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #7fa77d 0%, rgba(88, 110, 166, 0.62) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(144, 162, 157, 0.75), rgba(144, 162, 157, 0.75)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(159, 71, 63, 0.88) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #938264 0%, rgba(153, 48, 149, 0.86) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #9fa377 0%, rgba(61, 134, 85, 0.93) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #448299 0%, rgba(113, 140, 172, 0.64) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #73a83a 0%, rgba(84, 80, 157, 0.69) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(86, 56, 67, 0.87);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #576aaf;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}