.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(151, 104, 135, 0.55), rgba(151, 104, 135, 0.55)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(162, 132, 64, 0.58) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #4d8786 0%, rgba(65, 131, 59, 0.8) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #478754 0%, rgba(106, 133, 166, 0.69) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #3e3153 0%, rgba(74, 104, 61, 0.63) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(124, 155, 70, 0.59), rgba(124, 155, 70, 0.59)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(59, 139, 65, 0.6) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #aa995d 0%, rgba(149, 85, 128, 0.59) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #6792aa 0%, rgba(156, 68, 91, 0.62) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #353476 0%, rgba(71, 114, 61, 0.63) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #ada69b 0%, rgba(131, 74, 128, 0.89) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(79, 94, 129, 0.62), rgba(79, 94, 129, 0.62)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(115, 128, 151, 0.62) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #788e9f 0%, rgba(136, 87, 89, 0.94) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #546891 0%, rgba(149, 63, 112, 0.64) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #3a79aa 0%, rgba(151, 78, 87, 0.54) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #aaa46d 0%, rgba(164, 110, 114, 0.6) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(70, 114, 171, 0.8);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #a75996;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}