.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(91, 83, 220, 0.61), rgba(91, 83, 220, 0.61)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(26, 111, 194, 0.63) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #0546a0 0%, rgba(214, 207, 99, 0.9) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #70a4ea 0%, rgba(74, 99, 249, 0.67) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #0c09c4 0%, rgba(47, 89, 79, 0.89) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(34, 20, 226, 0.67), rgba(34, 20, 226, 0.67)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(146, 72, 72, 0.5) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #3b5ae3 0%, rgba(90, 223, 96, 0.87) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #301354 0%, rgba(71, 89, 172, 0.97) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #371674 0%, rgba(95, 138, 162, 0.84) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #8aacd3 0%, rgba(5, 208, 103, 0.51) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(247, 132, 239, 0.97), rgba(247, 132, 239, 0.97)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(231, 253, 90, 0.8) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #6c387b 0%, rgba(247, 98, 76, 0.96) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #2506ef 0%, rgba(139, 113, 68, 0.59) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #696964 0%, rgba(181, 72, 50, 0.71) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #e8f72a 0%, rgba(187, 17, 139, 0.64) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(189, 197, 148, 0.89);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #154883;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}