.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(114, 98, 220, 0.59), rgba(114, 98, 220, 0.59)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(135, 171, 33, 0.63) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #a129ae 0%, rgba(254, 205, 54, 0.93) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #2af551 0%, rgba(224, 103, 42, 0.88) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #da62b0 0%, rgba(191, 62, 206, 0.6) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(78, 95, 80, 0.88), rgba(78, 95, 80, 0.88)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(116, 54, 45, 0.59) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #8e5f66 0%, rgba(218, 190, 134, 0.97) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #207107 0%, rgba(248, 173, 170, 0.69) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #e5cdd5 0%, rgba(24, 121, 27, 0.94) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #8c2412 0%, rgba(228, 130, 144, 0.61) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(36, 48, 130, 0.67), rgba(36, 48, 130, 0.67)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(40, 70, 62, 0.84) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #2bf68d 0%, rgba(189, 188, 243, 0.67) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #e17a02 0%, rgba(149, 35, 17, 0.75) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #111394 0%, rgba(238, 125, 230, 0.79) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #b4a6e5 0%, rgba(152, 147, 83, 0.9) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(59, 184, 185, 0.57);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #5949ff;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}