.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(224, 90, 100, 0.7), rgba(224, 90, 100, 0.7)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(98, 60, 141, 0.42) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #85263f 0%, rgba(196, 112, 164, 0.99) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #92a4b9 0%, rgba(181, 7, 210, 0.22) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #90da89 0%, rgba(60, 222, 0, 0.15) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(189, 114, 246, 0.63), rgba(189, 114, 246, 0.63)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(150, 152, 6, 0.49) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #1e1cfe 0%, rgba(34, 96, 197, 0.85) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #077fa4 0%, rgba(97, 210, 215, 0.26) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #e9d919 0%, rgba(132, 224, 1, 0.99) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #65f30a 0%, rgba(117, 157, 108, 0.5) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(48, 195, 117, 0.83), rgba(48, 195, 117, 0.83)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(56, 188, 221, 0.13) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #e40cf8 0%, rgba(87, 187, 142, 0.47) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #c5fc69 0%, rgba(106, 55, 34, 0.046) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #72e902 0%, rgba(39, 188, 19, 0.17) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #67ea52 0%, rgba(5, 40, 66, 0.86) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(238, 67, 11, 0.32);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #976e6b;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}