.balsamiq-sans-regular {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.balsamiq-sans-bold {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.balsamiq-sans-regular-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.balsamiq-sans-bold-italic {
    font-family: "Balsamiq Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.charm-jumbotron {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;

    /* background: linear-gradient(135deg, rgba(104, 95, 41, 0.55), rgba(104, 95, 41, 0.55)),
        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(131, 253, 225, 0.82) 70%, rgba(0, 0, 0, 1) 100%),
        radial-gradient(circle at 20% 80%, #a9b297 0%, rgba(233, 77, 68, 0.89) 60%, rgb(171, 30, 30) 100%),
        radial-gradient(circle at 80% 20%, #261b7e 0%, rgba(40, 134, 190, 0.52) 60%, rgba(141, 51, 185, 1) 100%),
        radial-gradient(circle at 30% 10%, #0dde9e 0%, rgba(1, 61, 62, 0.97) 60%, rgba(231, 31, 51, 1) 100%);
    background-blend-mode: saturation; */
    /* background: linear-gradient(135deg, rgba(205, 60, 103, 0.92), rgba(205, 60, 103, 0.92)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(42, 40, 174, 0.86) 70%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 25% 75%, #6fc381 0%, rgba(221, 54, 86, 0.6) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 75% 25%, #9d2d02 0%, rgba(17, 204, 69, 0.5) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 0% 0%, #0ca052 0%, rgba(28, 92, 95, 0.55) 50%, rgba(255, 160, 122, 1) 100%),
        radial-gradient(circle at 100% 100%, #536dce 0%, rgba(88, 3, 34, 0.75) 50%, rgba(255, 160, 122, 1) 100%); */
    background: linear-gradient(135deg, rgba(40, 63, 223, 0.95), rgba(40, 63, 223, 0.95)),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(243, 12, 187, 0.77) 70%, rgba(34, 139, 34, 1) 100%),
        radial-gradient(circle at 25% 75%, #e83eec 0%, rgba(165, 95, 212, 0.8) 50%, rgba(138, 43, 226, 1) 100%),
        radial-gradient(circle at 75% 25%, #3c0dde 0%, rgba(214, 31, 126, 0.82) 50%, rgba(218, 165, 32, 1) 100%),
        radial-gradient(circle at 0% 0%, #1cd647 0%, rgba(237, 109, 211, 0.55) 50%, rgba(255, 69, 0, 1) 100%),
        radial-gradient(circle at 100% 100%, #eebf8d 0%, rgba(49, 212, 162, 0.72) 50%, rgba(255, 99, 71, 1) 100%);
    background-blend-mode: soft-light;
}

.charm-jumbotron-take {
    border: 0.25rem dashed rgba(190, 252, 125, 0.63);
    border-radius: 1rem;
}

.charm-underline-wavy {
    text-decoration: underline wavy #cf293b;
}

.charm-header-border {
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
    /* position: absolute;
    margin-top: 3.5rem; */
}